-- Table Definition ----------------------------------------------

CREATE TABLE bookings (
    id uuid DEFAULT uuid_generate_v4() PRIMARY KEY,
    show_id uuid NOT NULL,
    user_id uuid NOT NULL,
    count_tickets smallint NOT NULL,
    booking_time timestamp without time zone NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX bookings_pkey ON bookings(id uuid_ops);

-- Table Definition ----------------------------------------------

CREATE TABLE genres (
    id integer PRIMARY KEY,
    name character varying(255)
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX genres_pkey ON genres(id int4_ops);

-- Table Definition ----------------------------------------------

CREATE TABLE moviegenres (
    id uuid DEFAULT uuid_generate_v4() PRIMARY KEY,
    movie_id integer NOT NULL,
    genre_id integer NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX moviegenres_pkey ON moviegenres(id uuid_ops);

-- Table Definition ----------------------------------------------

CREATE TABLE movies (
    id integer PRIMARY KEY,
    name character varying(255) NOT NULL,
    plot text NOT NULL,
    rating real,
    count_shows smallint NOT NULL,
    category character varying(255) NOT NULL,
    poster_url character varying(255),
    backdrop_url character varying(255),
    duration smallint NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX movies_pkey ON movies(id int4_ops);

-- Table Definition ----------------------------------------------

CREATE TABLE pending (
    timestamp timestamp without time zone NOT NULL DEFAULT now(),
    show_id uuid NOT NULL,
    seat smallint
);

-- Table Definition ----------------------------------------------

CREATE TABLE seats (
    booking_id uuid NOT NULL,
    seat_no smallint NOT NULL
);

-- Table Definition ----------------------------------------------

CREATE TABLE shows (
    id uuid DEFAULT uuid_generate_v4() PRIMARY KEY,
    start_time timestamp without time zone NOT NULL,
    end_time timestamp without time zone NOT NULL,
    movie_id integer NOT NULL,
    count_tickets integer NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX shows_pkey ON shows(id uuid_ops);

-- Table Definition ----------------------------------------------

CREATE TABLE users (
    id uuid DEFAULT uuid_generate_v4() PRIMARY KEY,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL,
    first_name character varying(255),
    last_name character varying(255),
    birth_date date NOT NULL
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX users_pkey ON users(id uuid_ops);

